[tox]
envlist = flake8, python3.12, coverage

[testenv]
deps = 
    pytest
    pytest-cov
commands = 
    pytest

[testenv:coverage]
deps = 
    pytest
    pytest-cov
commands = 
    pytest --cov=theone --cov-report term --cov-report html --cov-report xml --cov-fail-under 80

[testenv:flake8]
deps = 
    flake8
commands = flake8 src/ tests/